# Treenity_AI_Scraper

./: .gitignore  README.md  Treenity_AI_Scraper.sln
Treenity_AI_Scraper/: Program.cs  Treenity_AI_Scraper.csproj
Treenity_AI_Scraper/Extensions/: EnumerableExtensions.cs  TreenityProtocolExtensions.cs  WriteHelper.cs
Treenity_AI_Scraper/Extensions/API/: Exam.cs  Gateway.cs  StuApi.cs
Treenity_AI_Scraper/Migrations/: 20240425083048_SqlServerDefault.Designer.cs  20240425083048_SqlServerDefault.cs  ProgramDbContextModelSnapshot.cs
Treenity_AI_Scraper/Models/Database/: Answer.cs  AppRuntimeConfig.cs  Channel.cs  EntityStore.cs  TicketStore.cs
Treenity_AI_Scraper/Models/Runtime/: Entity.cs  OnlineTicket.cs
Treenity_AI_Scraper/Models/Treenity/: AccessKey.cs  CASLOGC.cs  CourseList.cs  DetailList.cs  ExamDetail.cs  GeneralExamDetail.cs  KnowledgePlaned.cs  PaperID.cs  Polymerization.cs  PracticeInfo.cs  QuestionInfo.cs  SheetInfo.cs  sl.cs
Treenity_AI_Scraper/Services/: AnswerService.cs  OnStartTicketProcessHostedService.cs  OnlineStoreService.cs  ProgramDbContext.cs  SignalRHostedService.cs  TicketProcessorService.cs  TreenityCookieService.cs  WorkService.cs
Treenity_AI_Scraper/Services/Cipher/: TreenityAesProvider.cs  TreenityCryptoProvider.cs  TreenityRsaProvider.cs
